

{% extends 'base_main.html' %}

{% load static %}

{% block extcss %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'app/order/order_unpay.css' %}">
{% endblock %}

{% block extjs %}
    <script src="{% static 'app/order/order_unpay.js' %}"></script>
{% endblock %}

{% block header %}
    <header><div>未支付订单</div></header>
{% endblock %}

{% block content %}
    <div class="container">

        <ul class="orders">
            {% for order in orders %}
                <li>
                    <p>订单号：{{ order.order_id }}</p>
                    <p>订单价格:{{ order.price }}</p>
                    <ul class="order-goods">
                        {% for ordergoods in order.ordergoods_set.all %}
                            <li>
                                <img src="{{ ordergoods.goods.productimg }}" alt="">
                            </li>
                        {% endfor %}
                    </ul>

                    <button orderid="{{ order.id }}" class="btn btn-success pay_button">支付</button>
                </li>
            {% endfor %}


        </ul>
    </div>
{% endblock %}