<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        {% block title %}
            爱鲜蜂
        {% endblock %}
    </title>

    {% load static %}

    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}">

    <script src="{% static 'js/base.js' %}"></script>

    {% block extcss %}

    {% endblock %}

</head>
<body>

    {% block header %}

    {% endblock %}

    {% block content %}

    {% endblock %}


    {% block footer %}

    {% endblock %}


    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/md5.js' %}"></script>
    <script src="{% static 'js/swiper.jquery.js' %}"></script>
      <script>
        $.ajaxSetup({
            data:{csrfmiddlewaretoken:"{{ csrf_token }}"}
        })
    </script>
    {% block extjs %}

    {% endblock %}

</body>
</html>