{% extends 'base_main.html' %}

{% load static %}

{% block extcss %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'app/user/login.css' %}">
{% endblock %}

{% block extjs %}
    <script src="{% static 'app/user/login.js' %}"></script>
{% endblock %}

{% block header %}
    <header>
        <div>登录</div>
    </header>
{% endblock %}

{% block content %}
    <div id="login_container">
        <div class="container">

            <form method="post" action="{% url 'axf:login_handler' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" id="username" name="username" >
                    <p id="u_msg"></p>
                </div>

                <div class="form-group">
                    <label>密码</label>
                    <input type="password" id="password" name="password" >
                    <p id="p_msg"></p>
                </div>


                <button type="submit" id="login_button" class="btn btn-success">登录</button>
            </form>
        </div>
    </div>


{% endblock %}