{% extends 'base_main.html' %}

{% load static %}

{% block extcss %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'app/user/register.css' %}">
{% endblock %}

{% block extjs %}
    <script src="{% static 'app/user/register.js' %}"></script>
{% endblock %}

{% block header %}
    <header>
        <div>注册</div>
    </header>
{% endblock %}


{% block content %}
    <div id="register_container">
        <div class="container">

            <form method="post" action="{% url 'axf:register_handler' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label>用户名</label><br />
                    <input type="text" id="username" name="username" placeholder="6-18位的数字字母下划线,不能以数字开头">
                    <p id="u_msg"></p>
                </div>

                <div class="form-group">
                    <label>密码</label><br />
                    <input type="password" id="password" name="password" placeholder="8位以上字符">
                    <p id="p_msg"></p>
                </div>

                <div class="form-group">
                    <label>确认密码</label><br />
                    <input type="password" id="re_password" name="re_password" placeholder="请再次确认密码">
                    <p id="r_msg"></p>
                </div>

                <div class="form-group">
                    <label>邮箱</label><br />
                    <input type="text" id="email" name="email" placeholder="请输入合法的邮箱">
                    <p id="e_msg"></p>
                </div>
                <div class="form-group">
                    <label>头像</label><br />
                    <input type="file" id="icon" name="icon">
                </div>
                <button type="submit" id="register_button" class="btn btn-success">注册</button>
            </form>
        </div>
    </div>


{% endblock %}