

header {
    width: 100%;
    height: 1.5rem;
    background: orange;
    text-align: center;
    line-height: 1.5rem;
    font-size: 0.6rem;
    color: white;
    position: fixed;
}

.container {
    padding-top: 1.5rem;
}

.orders>li {
    height: 250px;
    border-bottom: 1px solid #ccc;
}

.order-goods {
    overflow: hidden;
}

.order-goods li {
    float: left;
    width: 90px;
    height: 90px;
    border: 1px solid gray;
    padding: 3px;
    margin: 6px;
}

.order-goods li img{
    width: 82px;
    height: 82px;
}


