{% extends 'base_main.html' %}


{% load static %}

{% block extcss %}
    {{ block.super  }}
    <link rel="stylesheet" href="{% static 'app/cart/cart.css' %}">
{% endblock %}

{% block extjs %}
    <script src="{% static 'app/cart/cart.js' %}">

    </script>

{% endblock %}

{% block header %}
    <header>
    <div>购物车</div>
    </header>
{% endblock %}


{% block content %}
    <div id="cart">
        <div class="full">
            <ul>
                {% for cart in carts %}
                    <li class="menuList"  cartid="{{ cart.id }}">
                        <div class="confirm cartlistcheck">
                            <span>
                                {% if cart.is_select %}
                                    <span>√</span>
                                {% else %}
                                    <span></span>
                                {% endif %}

                            </span>
                        </div>

                        <a href="">
                            <img src="{{ cart.goods.productimg }}" alt="">
                            <p>{{ cart.goods.productlongname }}</p>
                            <p class="presentPrice">{{ cart.goods.price }}</p>


                        </a>

                        <section>
                                <button class="sub">-</button>
                                <span class="num">{{ cart.num }}</span>
                                <button class="add">+</button>
                        </section>

                        <button class="delbtn">删除</button>

                    </li>
                {% endfor %}

            </ul>

            <div class="payTheBill">
                <div class="confirm" id="all_select">
                    <span>
                        <span>√</span>
                    </span>

                </div>

                <p>全选</p>
                <p><span>总价:</span> <span id="total_price"></span></p>
                <a id="calculate_price" href="#">结算</a>
            </div>
        </div>
    </div>
{% endblock %}