{% extends 'base_main.html' %}


{% load static %}

{% block extcss %}
    {{ block.super  }}
    <link rel="stylesheet" href="{% static 'app/market/market.css' %}">
{% endblock %}


{% block header %}
    <header>
    <div>闪购</div>
    </header>
{% endblock %}

{% block extjs %}
    <script src="{% static 'app/market/market.js' %}"></script>
{% endblock %}

{% block content %}
    <div id="market">
        <aside>
            <ul>
                {% for foodtype in foodtypes %}
                    <li>
                        <a href="{% url 'axf:market' foodtype.typeid '0' '0' %}">
                            {{ foodtype.typename }}
                            {% if foodtype.typeid == typeid %}
                                 <span class="yellowSlide"></span>
                            {% endif %}

                        </a>
                    </li>
                {% endfor %}

            </ul>
        </aside>

        <section>

            <nav>
                <ul>
                    <li id="all_type">
                        <span>
                            全部类型
                            <span class="glyphicon glyphicon-chevron-down" id="all_type_icon"></span>
                        </span>
                    </li>
                     <li id="sort_type">
                        <span>
                            综合排序
                             <span class="glyphicon glyphicon-chevron-down" id="sort_type_icon"></span>
                        </span>
                    </li>
                </ul>
            </nav>

            <menu>
                <ul>
                    {% for good in goods %}
                        <li>
                            <a href="">
                                <img src="{{ good.productimg }}" alt="">
                                <div class="shoppingInfo">
                                    <h6>{{ good.productlongname }}</h6>
                                    <div class="detailTag">
                                        <span>精选</span>
                                    </div>
                                    <div class="unit">{{ good.specifics }}</div>
                                    <div class="price">
                                        <span>¥{{ good.price }}</span>
                                        <s>¥{{ good.marketprice }}</s>
                                    </div>
                                </div>
                            </a>
                            <section>
                                <button class="sub">-</button>
                                <span>1</span>
                                <button class="add">+</button>
                            </section>
                            <button class="addtocart" goodsid="{{ good.id }}">添加到购物车</button>
                        </li>
                    {% endfor %}

                </ul>

                <div id="all_type_container">
                    <div>
                        {% for childtype in childtype_list %}
                            <a href="{% url 'axf:market' typeid childtype.1 '0' %}"><span>{{ childtype.0 }}</span></a>
                        {% endfor %}

                    </div>
                </div>

                <div id="sort_type_container">
                    <div>
                        <a href="{% url 'axf:market' typeid '0' '0'%}"><span>综合排序</span></a>
                        <a href="{% url 'axf:market' typeid '0' '1'%}"><span>销量排序</span></a>
                        <a href="{% url 'axf:market' typeid '0' '2'%}"><span>价格降序</span></a>
                        <a href="{% url 'axf:market' typeid '0' '3'%}"><span>价格升序</span></a>
                    </div>
                </div>

            </menu>

        </section>
    </div>
{% endblock %}