attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
Django==2.1
DjangoUeditor==1.8.143
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
jieba==0.42.1
kiwisolver==1.2.0
lxml==4.5.1
matplotlib==3.2.1
mysqlclient==1.4.2.post1
numpy==1.18.4
opencv-python==3.4.3.18
pandas==1.0.3
parsel==1.6.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycurl==7.43.0.5
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
requests==2.23.0
Scrapy==2.1.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
Twisted==20.3.0
urllib3==1.25.9
w3lib==1.22.0
xlwt==1.3.0
zope.interface==5.1.0
